<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_small_1.5"
        android:layout_marginBottom="@dimen/margin_bottom_large_104"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_menu_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background=""
                android:contentDescription="@string/main_home"
                android:src="@drawable/ic_btn_home_active" />

            <TextView
                style="@style/StyleGreenTitle16_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_small_4"
                android:fontFamily="monospace"
                android:text="Главная"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_menu_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background=""
                android:contentDescription="@string/main_favorite"
                android:src="@drawable/ic_btn_favorite" />

            <TextView
                style="@style/StyleWhiteTitle16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_small_4"
                android:fontFamily="monospace"
                android:text="Избранное"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_menu_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background=""
                android:contentDescription="@string/main_account"
                android:src="@drawable/ic_btn_account" />

            <TextView
                style="@style/StyleWhiteTitle16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_small_4"
                android:fontFamily="monospace"
                android:text="Аккаунт"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>